systemProp.http.proxyPassword=goldenbird
systemProp.http.proxyHost=192.168.1.107
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=ipg_2015072
systemProp.https.proxyHost=192.168.1.107
systemProp.https.proxyPassword=goldenbird
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=ipg_2015072
